{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@admissions/*": ["src/admissions/*"],
      "@audit/*": ["src/audit/*"],
      "@auth/*": ["src/auth/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@database/*": ["src/database/*"],
      "@diagnostics/*": ["src/diagnostics/*"],
      "@doctors/*": ["src/doctors/*"],
      "@hospital-billing/*": ["src/hospital-billing/*"],
      "@invoices/*": ["src/invoices/*"],
      "@kafka/*": ["src/kafka/*"],
      "@logger/*": ["src/logger/*"],
      "@medications/*": ["src/medications/*"],
      "@patients/*": ["src/patients/*"],
      "@purchase-orders/*": ["src/purchase-orders/*"],
      "@rooms/*": ["src/rooms/*"],
      "@sales-orders/*": ["src/sales-orders/*"],
      "@tenants/*": ["src/tenants/*"],
      "@vendors/*": ["src/vendors/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}
